ShopCom/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShopCom"
             xmlns:data="clr-namespace:ShopCom.DataAccess"
             x:Class="ShopCom.App">
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductDataTemplate" x:DataType="data:Product">
                <Grid
                    ColumnDefinitions="*,Auto"
                    Padding="4"
                    HeightRequest="80">
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                        <Label Text="{Binding Description}" />
                    </VerticalStackLayout>
                    <Label Grid.Column="1" VerticalOptions="Center" FontAttributes="Bold" FontAutoScalingEnabled="True"
                           Text="{Binding Price, StringFormat='{0:C}'}"/>
                </Grid>
            </DataTemplate>
            <Style x:Key="myGridVaxi" TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{AppThemeBinding Light='LightSteelBlue',Dark='DarkSlateBlue'}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="20"></Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
