ShopCom/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopCom.MainPage">


    <VerticalStackLayout>
        <Ellipse WidthRequest="200" HeightRequest="200">
            <Ellipse.Fill>
                <SolidColorBrush Color="Orange"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle WidthRequest="100" HeightRequest="80" Fill="Blue">
            <Rectangle.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Rectangle.GestureRecognizers>
        </Rectangle>
    </VerticalStackLayout>


    <!--<Grid ColumnDefinitions="*,*" RowDefinitions="*,*" Style="{StaticResource myGridVaxi}">
    <Grid.GestureRecognizers>
    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
    </Grid.GestureRecognizers>
    <Label FontSize="30" x:Name="category"/>
    <Label FontSize="30" x:Name="client" Grid.Column="1"/>
    <Label FontSize="30" x:Name="product" Grid.Column="1" Grid.Row="1"/>
    </Grid>-->

    <!--<AbsoluteLayout>
    <Button Text="Vaxi" AbsoluteLayout.LayoutBounds="4,4, 100, 50"/>
    <Button Text="Drez" AbsoluteLayout.LayoutBounds="105,4,100, 50"/>
    <Label Text="vaxdrez.com" AbsoluteLayout.LayoutBounds="4,60,100, 50"/>

    <Rectangle Background="Black" AbsoluteLayout.LayoutBounds="40,125,5,100"/>
    <Rectangle Background="Black" AbsoluteLayout.LayoutBounds="35,225,100,5"/>
    </AbsoluteLayout>-->

    <!--<FlexLayout Direction="Column" JustifyContent="SpaceBetween" AlignContent="Center">
    <Label Text="Nombre:" FlexLayout.Basis="10%"/>
    <Label Text="Apellido:"/>
    <Label Text="Productos:"/>
    <Border FlexLayout.Grow="1" Stroke="Gray">
    <CollectionView>

    </CollectionView>
    </Border>

    <Button Text="Guardar"/>
    <Button Text="Ver"/>

    </FlexLayout>-->

    <!--<Grid>
    <Grid.ColumnDefinitions>
    <ColumnDefinition Width="1*"/>
    <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition Height="auto"/>
    <RowDefinition Height="auto"/>
    <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>
    <Label x:Name="Category" Grid.Row="0" Grid.Column="0"/>
    <Label x:Name="Clients" Grid.Row="0" Grid.Column="1"/>
    <Label x:Name="Products" Grid.Row="1" Grid.Column="0"/>
    <Button HorizontalOptions="Center" Text="Guardar" Grid.Row="2" Grid.ColumnSpan="2"/>

    </Grid>-->

    <!--<VerticalStackLayout>
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
    <Label x:Name="Category1" />
    <Label x:Name="Clients"/>
    <Label x:Name="Products"/>
    </HorizontalStackLayout>
    <Label Text="Mi App" HorizontalOptions="Center" VerticalOptions="Center"/>
    </VerticalStackLayout>-->

</ContentPage>
