ShopCom/Views/HelpSopportDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopCom.Views.HelpSopportDetailPage"
             xmlns:vm="clr-namespace:ShopCom.ViewModels"
             Title="HelpSopportDetailPage">
    <ContentPage.BindingContext>
        <vm:HelpSupportDetailViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,Auto,*">
        <Grid
            ColumnDefinitions="*,*"
            Padding="15">
            <VerticalStackLayout>
                <Label Text="Productos" FontAttributes="Bold" FontSize="20"/>
                <CollectionView
                    ItemsSource="{Binding Products}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    ItemTemplate="{StaticResource ProductDataTemplate}"
                    HeightRequest="250"
                    SelectionMode="Single"/>
                <HorizontalStackLayout VerticalOptions="Center">
                    <Stepper
                        Minimum="1"
                        Maximum="100"
                        Increment="1"
                        x:Name="count"
                        Value="{Binding Count, Mode=TwoWay}"/>
                    <Label
                        Text="{Binding Value, Source={x:Reference Name=count}}"
                        VerticalOptions="Center"
                        Margin="4"/>
                    <Label Text="Total: " VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label
                        Text="{Binding TotalPrice}"
                        VerticalOptions="Center"
                        Margin="4"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Margin="20">
                <Label Text="Name:"/>
                <Label Text="{Binding SelectedProduct.Name}"/>
                <Label Text="Description:"/>
                <Label Text="{Binding SelectedProduct.Description}"/>
                <Label Text="Price:"/>
                <Label Text="{Binding SelectedProduct.Price, StringFormat='{0:C}'}"/>
            </VerticalStackLayout>
        </Grid>

        <Button Grid.Row="1" Text="Agregar" Command="{Binding AddCommand}" />

        <CollectionView
            Grid.Row="2"
            ItemsSource="{Binding Purchases}"/>
    </Grid>



</ContentPage>